## Esse arquivo '.env' só funciona para o docker-compose.
## No aplication.properties nao vai funciona. Por isso, precisamos setar as variables de lá no compose.


## Credenciais para acessar a interface gráfica do RabbitMQ
ENV_FILE_RABBITMQ_USER=
ENV_FILE_RABBITMQ_PASSWORD=
