spring.application.name=micro_orders

# definimos o caminho da url do swagger-ui
springdoc.swagger-ui.path=/swagger-ui.html

server.port=8080

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}